<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.prv.veiligheidstoets</groupId>
  <artifactId>veiligheidstoetsservlet</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<deegree3.version>3.3.4</deegree3.version>
  	<geotools.version>9.4</geotools.version>
  </properties>
  <repositories>
    <repository>
      <id>deegree-repo</id>
      <url>http://repo.deegree.org/content/groups/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
        <id>osgeo</id>
         <name>Open Source Geospatial Foundation Repository</name>
         <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>stringtemplate</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<!--  dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<version>1.7.5</version>
  	</dependency>-->
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3-beta2</version>
  	</dependency>
  	<!-- dependency>
  		<groupId>com.vividsolutions</groupId>
  		<artifactId>jts</artifactId>
  		<version>1.13</version>
  	</dependency -->
    <dependency>
       <groupId>org.deegree</groupId>
       <artifactId>deegree-core-base</artifactId>
       <version>${deegree3.version}</version>
     </dependency>
      <dependency>
          <groupId>org.deegree</groupId>
          <artifactId>deegree-core-geometry</artifactId>
          <version>${deegree3.version}</version>
      </dependency>
      <dependency>
          <groupId>org.deegree</groupId>
          <artifactId>deegree-core-cs</artifactId>
          <version>${deegree3.version}</version>
      </dependency>
      <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-shapefile</artifactId>
          <version>${geotools.version}</version>
      </dependency>
            <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-main</artifactId>
          <version>${geotools.version}</version>
      </dependency>

		<dependency>
		 <groupId>com.thetransactioncompany</groupId>
		 <artifactId>cors-filter</artifactId>
		 <version>2.4</version>
		</dependency>
<!--       <dependency> -->
<!--         <groupId>org.apache.tomcat</groupId> -->
<!--         <artifactId>tomcat-coyote</artifactId> -->
<!--         <version>7.0.26</version> -->
<!--       </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>