# Signaleringskaart-EV

./: README.md
docker/: db.yml  deegree.yml  deegree_acc.yml  docker compositie.odp  docker-compose.yml  limesurvey.yml  limesurvey_acc.yml  limesurvey_ontw.yml  nginx.yml  postgis.yml
docker/database/: 000_create_db.sql  001_create_ev_services_tables.sql  001_restore_db.sql  Dockerfile  plangebied.sql
docker/deegree/: Dockerfile  veiligheidstoets.xml  webapps.properties
docker/deegree/veiligheidstoets/: veiligheidstoets.xml
docker/deegree/veiligheidstoets/templates/: AQ1.st  AQ2.st  BLQ1.st  BLQ2.st  BLQ2KWOQ.st  BLQ3.st  BLQ4.st  BQ1.st  BQ2.st  BQ2KWOQ.st  BQ2geom.st  BQ3.st  BQ3KWOQ.st  BQ4.st  BQ5.st  BQ6.st  BQ7.st  BQ8.st  KWOQ1..3.st  KWOQ13.st  KWOQ46.st  KWOQ7.st  KWOQ8.st  SQ1.st  SQ2.st  SQ3.st  SQ4.st  SQ5.st  SQ6.st  WOQ1.st  WOQ3.st  WOQ4.st  WQ1.st  WQ2.st  WQ3.st  WQ4.st  WQ5.st
docker/deegree/workspace/: webapps.properties
docker/docker_gen/: Dockerfile
docker/limesurvey/: Dockerfile  hide_version_header.sh
docker/nginx/: Dockerfile  default.conf  nginx.conf  nginx.tmpl
docker/nginx/conf/: default.conf
survey/: limesurvey_survey_472989.lss  limesurvey_survey_476659.lss
veiligheidstoetsenquete/sjablonen/ev-signalering-ov/: config.xml
veiligheidstoetsenquete/sjablonen/ev-signalering-ov/css/: template-ubuntu-orange.css  template.css  ubuntu_orange-rtl.css
veiligheidstoetsenquete/sjablonen/ev-signalering-ov/scripts/: veiligheidstoets.js
veiligheidstoetsenquete/sjablonen/ev-signalering-ov/views/: startpage.pstpl
veiligheidstoetsenquete/sjablonen/vt_ubuntu_blue/: config.xml
veiligheidstoetsenquete/sjablonen/vt_ubuntu_blue/css/: ubuntu_orange.css
veiligheidstoetsenquete/sjablonen/vt_ubuntu_blue/files/: veiligheidstoets.js
veiligheidstoetsenquete/sjablonen/vt_ubuntu_blue/views/: startpage.pstpl
veiligheidstoetsservlet/: pom.xml
veiligheidstoetsservlet/config/: veiligheidstoets.xml
veiligheidstoetsservlet/config/acc/: veiligheidstoets.xml
veiligheidstoetsservlet/config/ontw/: veiligheidstoets.xml
veiligheidstoetsservlet/config/prod/: veiligheidstoets.xml
veiligheidstoetsservlet/config/tst/: veiligheidstoets.xml
veiligheidstoetsservlet/docs/: VeiligheidtoetsServlet.zargo  VeiligheidtoetsServlet.zargo~  servlet_specificatie.odt
veiligheidstoetsservlet/src/main/java/nl/prv/veiligheidstoets/: DXFToWKTServlet.java  KwetsbaarObject.java  ServletResponse.java  ShapeToWKTServlet.java  SpatialQuery.java  VeiligheidtoetsServlet.java  WKTIsValidServlet.java
veiligheidstoetsservlet/src/main/java/nl/prv/veiligheidstoets/request/: EVFeaturesRequest.java  KOFeaturesRequest.java  RequestFactory.java  RequestProcessor.java  VeiligheidtoetsRequest.java  WktValidRequest.java
veiligheidstoetsservlet/src/main/java/nl/prv/veiligheidstoets/util/: GMLParser.java  GeometryParser.java  LogStream.java  StreamToDocumentParser.java  StreamToFileParser.java  TemplateHandler.java  URLToFile.java  WKT2GMLParser.java
veiligheidstoetsservlet/src/main/resources/nl/prv/veiligheidstoets/templates/: BQ1.st  BQ3.st  SQ5.st  SQ6.st  buisleiding.st  buisleiding10-6.st  buisleiding_ea_let_expl.st  buisleiding_ea_let_ontvlam.st  buisleiding_ea_let_scherf.st  provincialeweg_30m.st  provincialeweg_N362_N46.st  provincialeweg_invloedsgebied.st  provincialeweg_prmax.st  reserveringtrace_aardgasleiding.st  reserveringtrace_buisleiding.st  reserveringtrace_ethyleenleiding.st  rijksweg_invloedsgebied.st  rijksweg_pag.st  rijksweg_prmax.st  spoor.st  spoor_invloedsgebied.st  sv_buisleidingen.st
veiligheidstoetsservlet/src/main/webapp/WEB-INF/: web.xml
veiligheidstoetsservlet/src/test/java/nl/prv/veiligheidstoets/test/: VeiligheidtoetsServletTest.java
(+36 files in other folders)
