server {
        server_name ev-signalering-overijssel.idgis.eu;
        listen 80 ;
        access_log /var/log/nginx/access.log main;
 
        location / {
        		
         		proxy_pass http://limesurvey-ov:80;
                proxy_http_version 1.1;
				proxy_set_header Host $host:$server_port;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
        
        location /services {
               proxy_pass http://deegree-ov:8080/services;
        }
        
        location /toets {
               proxy_pass http://deegree-ov:8080/veiligheidstoetsservlet/toets;
        }
}